# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0         # duration of encoding, in seconds. 0 means forever
bufferSecs      = 2         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority

# this section describes the audio input that will be streamed
[input]
device			= default
#device          = pulse     # OSS DSP soundcard device for the audio input  
                            # the string ’jack’, to  have  an  unconnected Jack port, 
                            # or ’jack_auto’  to  automatically  make Jack connect to the first source.
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 2         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = abr       # average bit rate
format          = vorbis    # vorbis    # format of the stream: ogg vorbis
bitrate         = 320       # bitrate of the stream sent to the server
server          = 127.0.0.1
                            # host name of the server
port            = 8000      # port of the IceCast2 server, usually 8000
password        = changeme    # source password to the IceCast2 server
mountPoint      = shoutz0r.ogg   # mount point of this stream on the IceCast2 server
name            = Shoutz0r # name of the stream
description     = Your local music entertainment
url             = http://www.shoutzor.org
genre           = Any  # genre of the stream
public          = no       # advertise this stream?
